<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> facebook  </title>
    <link rel="stylesheet" href="ESTILOS/social.css">
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vQNFtvQFvXeNaSZzeXDVCKpxJ9n3JYAyAE4V3ugM57o5vMyuKMfCJTMnc81APrNBl&id=61553454802489" target="_blank"> Acesse </a>
</body>
</html>